<!DOCTYPE html>
<html>
<head>
    <title>클릭 가능한 케이크와 딸기 장식</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f3f3f3;
        }

        .cake {
            width: 300px;
            height: 300px;
            background-color: #fff;
            border-radius: 50%;
            position: relative;
            box-shadow: 0 8px 6px -6px black;
            cursor: pointer; /* 케이크에 마우스 커서 스타일 추가 */
        }

        .candle {
            width: 20px;
            height: 60px;
            background-color: #ffdbac;
            position: absolute;
            top: -60px;
            left: 140px;
            border-radius: 10px;
            box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
        }

        .flame {
            width: 20px;
            height: 20px;
            background-color: orange;
            position: absolute;
            top: -20px;
            left: 0;
            border-radius: 50%;
            box-shadow: 0 2px 15px 5px orange;
            animation: flicker 2s infinite;
        }

        .strawberry {
            width: 40px;
            height: 40px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
            box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
        }

        .strawberry::before {
            content: "";
            position: absolute;
            top: -5px;
            left: 10px;
            width: 20px;
            height: 8px;
            background-color: green;
            border-radius: 5px;
        }

        @keyframes flicker {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-5px); }
        }

        .message {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 2em;
            color: blue;
        }
    </style>
</head>
<body>
    <div class="cake" onclick="showMessage()">
        <div class="candle">
            <div class="flame"></div>
        </div>
        <div class="strawberry" style="top: 30px; left: 30px;"></div>
        <div class="strawberry" style="top: 30px; right: 30px;"></div>
        <div class="strawberry" style="bottom: 30px; left: 30px;"></div>
        <div class="strawberry" style="bottom: 30px; right: 30px;"></div>
        <div class="strawberry" style="top: 150px; left: 130px;"></div>
        <div class="message" id="message">レミヤ誕生日おめでとう いつも愛して横にいてくれてありがとう 早く会いましょう！</div>
    </div>

    <script>
        function showMessage() {
            document.getElementById('message').style.display = 'block';
        }
    </script>
</body>
</html>
